body {
    font-family: Arial, sans-serif;

}

.slider {
    position: relative;
    width: 300px; /* Adjust the width as needed */
    
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

img {
    width: 100%;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.prevBtn {
    left: 10px;
}

.nextBtn {
    right: 10px;
}

.silver-text {
    color: silver;
}
#img {
	width: 125px;
}	